# libdb_tcl-4.7.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libdb_tcl-4.7.so'

# Names of this library.
library_names='libdb_tcl-4.7.so libdb_tcl-4.7.so libdb_tcl-4.7.so'

# The name of the static archive.
old_library='libdb_tcl-4.7.a'

# Libraries that this one depends upon.
dependency_libs=' -lpthread'

# Version information for libdb_tcl-4.7.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/BerkeleyDB.4.7/lib'
